<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Triagonal Roticerod</title>
        <style>
            body {
            }

            .triagonal {
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;

                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }
        </style>
        <script type='text/javascript' src='../triagonal-roticerod.js'></script>
        <script>
            var settings = {
                width: 'auto',
                height: 'auto'
            };

            window.onload = function() {
                var triagonal = Triagonal.generate(settings).toDataURL();
                document.querySelector('.triagonal').style.backgroundImage = 'url('+triagonal+')';
            }
        </script>
    </head>
    <body>
        <div class="triagonal"></div>
    </body>
</html>

